.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gridLayout {
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-areas:
    "head head"
    "nav  main"
    "foot  foot";
  grid-template-rows: 100px 1fr 30px;
  grid-template-columns: 150px 1fr;
}

.footer {
  background-color: #DDDDDD;
  grid-area: foot;
}

.header {
  background-color: #EEEEEE;
  grid-area: head;
}

.main {
  background-color: #FFFFFF;
  grid-area: main;
}

.nav {
  background-color: #CCCCCC;
  grid-area: nav;
}

.Parameters {
  background-color: #FFCCCC;

}
